<html />

  <head />
    <title />Vincent Cozzo</title />
    <link rel="stylesheet" type="text/css" href="vjcozzo_style.css" /></link />
  </head />

  <body />
    <a href="../homepage.html" />Homepage</a /><br />
    <div align="center" />
      <h2 />Page: vjcozzo</h2 />
      <h3 />Note: Page is still in development</h3 />
    </div />
    <br />
    <img src="vjcozzo_pic0.png" align="left" alt="vjcozzo_pic0" title="Vincent Cozzo" width=268 height=266 /></img />
    <br />
    <p />Vincent Cozzo, Undergraduate at University of Maryland, College Park (Class of 2019), is currently a Computer Science major with a passion for topics in abstract algebra, number theory, and theoretical computer science.</p />
    <br /> <br /> <br /> <br /> <br /> <br />  
    <br /> <br /> <br /> <br /> <br /> <br />
    <table align="center" cellspacing=8 />
      <tr />
        <!-- Resume to be uploaded at a later time. -->
        <td /><a href="vjcozzo_resume.pdf" />R&eacute;sum&eacute;</a /></td />
        <td /><a href="projects.html" />Projects</a /></td />
        <td /><a href="other_interests.html" />Other Interests</a /></td />
	<td /><a href="mailto:vcozzo@umd.edu" />Email</a /></td />
      </tr />
    </table />
  </body />
</html />
